<!doctype html>
<html>
    <head>

    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('127.0.0.1:8080');

            socket.on('welcome', function(data) {
                $('#messages').append('<li>' + data.message + '</li>');

                socket.emit('i am client', {data: 'foo!'});
            });
            socket.on('time', function(data) {
                console.log(data);
                $('#messages').append('<li>' + data.time + '</li>');
            });

            socket.on('success', function(data){
                $('#messages').append('<li>' + data.successMessage + '</li>');
            });
            

            socket.on('error', function() { console.error(arguments) });
            socket.on('message', function() { console.log(arguments) });

            function doit(){
                socket.emit('button', {onClick: 'clicked'});
            }     
          
		var parseAppId = "i2cR1ovx22opix8dCEy53BG8BAJDBeVq6WlU8DqZ";
		var parseJsId = "yKIG2eCXHBPBJD5FfbT2tggOmCDSv6Eov7sgkeZc";
		var Parse = require('parse').Parse;
		
		function retrieveVal(userId){
			Parse.initialize(parseAppId, parseJsId);
			var LunaObject = Parse.Object.extend("lightData");	
			query.equalTo("playerName", "Dan Stemkoski");
			query.find({
			  success: function(results) {
			    alert("Successfully retrieved " + results.length + " scores.");
			    // Do something with the returned Parse.Object values
			    for (var i = 0; i < results.length; i++) { 
			      var object = results[i];
			      alert(object.id + ' - ' + object.get('playerName'));
			    }
			  },
			  error: function(error) {
			    alert("Error: " + error.code + " " + error.message);
			  }
			});
		}
        </script>
    </head>
    <body>

        <u1 id='button'>
            <button onClick ="doit();">Click Me!</button>
        </u1>
        <u2 id='messages'></u2>


    </body>
</html>
